# artifact-registry-maven-tools

./: .gitignore  README_bilt.md  new-file.txt  run_test.sh
.github/workflows/: perf-test.yaml
artifactregistry-maven-wagon/src/main/java/com/google/cloud/artifactregistry/wagon/: ArtifactRegistryWagon.java
test/: run.sh
test/maven-1-artifact/remote/: pom.xml
test/maven-1-artifact/virtual/: pom.xml
test/maven-100-artifacts/remote/: pom.xml
test/maven-100-artifacts/virtual/: pom.xml
test/quarkus-starter/remote/: pom.xml
test/quarkus-starter/virtual/: pom.xml
tests/bilt-1-artifact/: pom.xml
tests/maven-0-artifacts/: pom.xml
tests/maven-1-artifact/: pom.xml
tests/maven-100-artifacts/: pom.xml
tests/payment-svc/: pom.xml
tests/quarkus-starter/: pom.xml
